#POR_naval_blockade = {
#	POR_evade_blockade_with_portuguese_convoys = {
#
#		icon = generic_naval
#
#		allowed = {
#			NOT = { original_tag = POR }
#		}
#
#		visible = {
#			POR = {
#				has_completed_focus = POR_refuse_the_naval_blockade
#			}
#			NOT = { 
#				has_country_flag = POR_evade_blockade_flag 
#				has_country_flag = POR_cancel_evade_blockade_flag 
#			}
#		}
#		
#		available = {
#			num_of_civilian_factories > 1
#			POR = {
#				has_navy_size = {
#				    size > 49
#				    type = convoy
#				}
#				has_opinion = { target = ROOT value > -10 }
#			}
#		}
#
#		cost = 25
#		fire_only_once = yes
#		ai_will_do = {
#			base = 1
#		}
#
#		cancel_trigger = {
#			OR= {
#				NOT = { has_war_with = ENG }
#				has_war_with = POR
#				has_country_flag = POR_cancel_evade_blockade_flag
#				has_capitulated = yes
#			}
#		}
#
#		days_remove = -1
#
#		modifier = {
#			civilian_factory_use = 1
#		}
#
#		#Fail
#		cancel_effect = {
#			add_war_support = -0.1
#			POR = {
#				add_equipment_to_stockpile = {
#		            type = convoy_1
#		            amount = 50
#	       		}
#				add_offsite_building = { type = industrial_complex  level = -1 }
#			}
#			set_country_flag = POR_cancel_evade_blockade_flag
#			clr_country_flag = POR_evade_blockade_flag
#		}
#
#		#On Activation
#		complete_effect = {
#			add_war_support = 0.1
#			set_country_flag = POR_evade_blockade_flag
#			effect_tooltip = {
#				POR = { 
#					add_equipment_to_stockpile = {
#			            type = convoy_1
#			            amount = -50
#		       		}
#					add_offsite_building = { type = industrial_complex  level = 1 }
#				}
#			}
#			hidden_effect=  { 
#				POR = { 
#					country_event = lar_portugal_naval_blockade.2 
#					activate_targeted_decision = { 
#						target = ROOT 
#						decision = POR_portugal_cancel_blockade_evasion_for_country
#					}
#				}
#			}
#		}
#	}
#}