on_actions = {
	
     on_startup = {
     effect = {
     USA = { country_event = { id = usajap_events.1 days = 1300 } } ##  

     if = {
    limit = { FIN = { is_ai = yes }  }
					149 = { 
						remove_building = {
							type = industrial_complex
							level = 1
						}
					}
					63	= {
						add_extra_state_shared_building_slots = 1					
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}											
					}
					
					150 = { 
						remove_building = {
							type = industrial_complex
							level = 1
						}
					}
					66	= {
						add_extra_state_shared_building_slots = 1					
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}											
					}

					111 = { 
						remove_building = {
							type = industrial_complex
							level = 1
						}
					}
					67	= {
						add_extra_state_shared_building_slots = 1					
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}											
					}					
                }
   
    
   # they are deleted in diffrent days to prevent desync  caused by their sudden deletion
     if = {

      limit = {
	  AND = {
        ENG = { is_ai = no }
        GER = { is_ai = no }
        SOV = { is_ai = no }
		}
      }
      USA = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 1095 } }
      CAN = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 732 } }
      RAJ = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 734 } }
      SAF = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 736 } }
      NZL = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 740 } }
      AST = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 738 } }
      ENG = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 365 } }
      FRA = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 600 } }
      SOV = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 882 } }
      FIN = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 884 } }
      HUN = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 750 } }
      ROM = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 748 } }
      BUL = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 752 } } 
      SPR = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 754 } }
      ITA = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 746 } }
      GER = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 500 } }
      JAP = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 1100 } }
      MAN = { add_timed_idea = { idea = human_shall_not_lag_idea  days = 1102 } }
       
      }

           
        }

    }

}