################
#### SOVIET ####
################

SOV_industry_relocation = {
	
	allowed = {
		original_tag = SOV
	}

	available = {
		SOV = { has_war_with = GER }
	}

	visible = {
		has_war = yes
	}
}

GDU_automatic_unit_deployment22 = {
	
	allowed = {
		original_tag = SOV
	}

	available = {
		original_tag = SOV
	}

	visible = {
		original_tag = SOV
	}
}
	
SOV_great_patriotic_war = {

	allowed = {
		original_tag = SOV
	}

	available = {
		original_tag = SOV
	}

	visible = {
		original_tag = SOV
	}
}
