upgrades = {
	
	tank_gun_upgrade = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.04
		hard_attack = 0.12
		maximum_speed = -0.01
		reliability = -0.05
	}
	tank_armor_upgrade = {
		max_level = 5
		cost = land
		defense = 0.05
		breakthrough = 0.04
		maximum_speed = -0.01
		reliability = -0.015
	}
	tank_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.04
	}	
	tank_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.06
	}
	tank_aa_upgrade = {
		max_level = 5

		cost = land
		air_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	tank_at_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.1
		hard_attack = 0.1
		maximum_speed = -0.01
		reliability = -0.05
	}
	tank_art_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.03
		maximum_speed = -0.01
		reliability = -0.05
	}
}
