spriteTypes = {	

	SpriteType = {
		name = "GFX_goal_ships_for_victory"
		texturefile = "gfx/interface/goals/goal_ships_for_victory.dds"
	}
	
	SpriteType = { name = "GFX_goal_ships_for_victory_shine"
		texturefile = "gfx/interface/goals/goal_ships_for_victory.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = { animationmaskfile = "gfx/interface/goals/goal_ships_for_victory.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0 animationlooping = no	animationtime = 0.75 animationdelay = 0	animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/goal_ships_for_victory.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0 animationlooping = no
		animationtime = 0.75   animationdelay = 0	animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
	}	
	
}