# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	anti_air_brigade = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			infantry
			anti_air
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_artillery
		}		
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 40
		default_morale = 0.1
		max_strength = 0.2
		manpower = 1000
		training_time = 120
		weight = 1
		
		supply_consumption = 0.06

		need = {
			anti_air_equipment = 60
		}

		forest = {
			attack = -0.15
			movement = -0.15
		}

		jungle = {
			attack = -0.3
			movement = -0.3
		}

		marsh = {
			attack = -0.3
			movement = -0.3
		}

		river = {
			attack = -0.3
			movement = -0.3
		}

		amphibious = {
			attack = -0.45
		}
	}
	
	mot_anti_air_brigade = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			motorized
			anti_air
		}
		
		group = armor
		
		categories = {
			category_army
			category_line_artillery
		}		
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 31
		default_morale = 0.1
		max_strength = 1.2
		manpower = 1000
		training_time = 120
		weight = 1
		
		air_attack = -0.15
		
		supply_consumption = 0.3
		transport = motorized_equipment
		need = {
			anti_air_equipment = 60
			motorized_equipment = 100
		}

		forest = {
			attack = -0.15
			movement = -0.5
		}

		jungle = {
			attack = -0.3
			movement = -0.5
		}

		marsh = {
			attack = -0.3
			movement = -0.2
		}

		river = {
			attack = -0.3
			movement = -0.2
		}

		amphibious = {
			attack = -0.6
		}
	}
}
