sub_units = {

	light_sp_anti_air_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		affects_speed = no
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_tank_aa_equipment = 30
		}
		manpower = 1000
		max_organisation = 31
		default_morale = 0.1
		max_strength = 1.2
		training_time = 180
		weight = 2
		
		supply_consumption = 0.22

		#Tanks are awesome
		

		forest = {
		    attack = -0.15
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.3
			defence = -0.15
			movement = -0.2
		}
		gibraltar = 	{
		    attack = -0.3
			defence = -0.15
			movement = -0.2
		}		
		jungle = {
		    attack = -0.2
			defence = -0.075 
			movement = -0.2
		}
		marsh = {
		    attack = -0.15 
			movement = -0.1
		}
		urban = {
			attack = -0.45
			defence = -0.1
		}
		river = { 
			attack = -0.3
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	medium_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_aa_equipment = 30
		}
		manpower = 1000
		max_organisation = 31
		default_morale = 0.1
		max_strength = 1.2
		training_time = 180
		weight = 2.5
		supply_consumption = 0.26

		#Tanks are awesome
		

		forest = {
		    attack = -0.3
			movement = -0.2
		}
		hills = {
		    attack = -0.225
			defence = -0.075 
		}
		mountain = 	{
		    attack = -0.45
			defence = -0.225
			movement = -0.45
		}
		gibraltar = 	{
		    attack = -0.45
			defence = -0.225
			movement = -0.45
		}		
		jungle = {
		    attack = -0.45
			defence = -0.225 
			movement = -0.3
		}
		marsh = {
		    attack = -0.15
			movement = -0.1
		}
		urban = {
			attack = -0.45
			defence = -0.1
		}
		river = { 
			attack = -0.3
			movement = -0.2
		}
		amphibious = { 
			attack = -1.05
		}
	}
	
	heavy_sp_anti_air_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_aa_equipment = 16
		}
		manpower = 1000
		max_organisation = 31
		default_morale = 0.1
		max_strength = 1.2
		weight = 3
		supply_consumption = 0.3

		#Tanks are awesome
		

		forest = {
		    attack = -0.60
			movement = -0.40
		}
		hills = {
		    attack = -0.30
		}
		mountain = 	{
		    attack = -0.6
			defence = -0.3 
			movement = -0.4
		}
		gibraltar = 	{
		    attack = -0.6
			defence = -0.3 
			movement = -0.4
		}		
		jungle = {
		    attack = -0.9
			defence = -0.3 
			movement = -0.4
		}
		marsh = {
		    attack = -0.6
			movement = -0.2
		}
		urban = {
			attack = -0.75
			defence = -0.2
		}
		river = { 
			attack = -0.6
			movement = -0.4
		}
		amphibious = { 
			attack = -1.2 
		}
		fort = {
			attack = 0.15
		}
	}
	
	super_heavy_sp_anti_air_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		categories = {
			category_all_armor
			category_army
		}
		
		group = armor
		
		type = {
			armor
			anti_air
		}

		combat_width = 2

		need = {
			super_heavy_tank_aa_equipment = 8
		}
		manpower = 1000
		max_organisation = 31
		default_morale = 0.1
		max_strength = 1.2
		training_time = 180
		weight = 3.5
		supply_consumption = 0.2

		#Tanks are awesome
		

		forest = {
		    attack = -0.75
			movement = -0.4
		}
		hills = {
		    attack = -0.45
		}
		mountain = 	{
		    attack = -0.6
		}
		gibraltar = 	{
		    attack = -0.6
		}		
		jungle = {
		    attack = -1.05
			movement = -0.4
		}
		marsh = {
		    attack = -0.75 
			movement = -0.2
		}
		urban = {
			attack = -0.9
			defence = -0.2
		}
		river = { 
			attack = -0.75
			movement = -0.4
		}
		amphibious = { 
			attack = -1.5
		}
	}
	
	modern_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			modern_tank_aa_equipment = 24
		}
		manpower = 1000
		max_organisation = 31
		default_morale = 0.1
		max_strength = 1.2
		training_time = 180
		weight = 3
		supply_consumption = 0.2

		#Tanks are awesome
		

		forest = {
		    attack = -0.3
			movement = -0.2
		}
		hills = {
		    attack = -0.225
			defence = -0.05
		}
		mountain = 	{
		    attack = -0.45
			defence = -0.225
			movement = -0.45
		}
		gibraltar = 	{
		    attack = -0.45
			defence = -0.225
			movement = -0.45
		}		
		jungle = {
		    attack = -0.45
			defence = -0.225 
			movement = -0.3
		}
		marsh = {
		    attack = -0.15
			movement = -0.1
		}
		urban = {
			attack = -0.45
			defence = -0.1
		}
		river = { 
			attack = -0.3
			movement = -0.2
		}
		amphibious = { 
			attack = -1.05
		}
	}
}
