
state={
	id=127
	name="STATE_127" # Sussex
	manpower = 3193383
	state_category = large_city

	history={
		owner = ENG
		victory_points = { 9458 15 }
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			anti_air_building = 2
			radar_station = 1
			air_base = 10
			9458 = {
				naval_base = 10
				coastal_bunker = 7 
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 2
			}
		}
	}

	provinces={
		507 6489 9458 
	}
}
