
state={
	id=137
	name="STATE_137"

	history={
		owner = SOV
		victory_points = {
			3686 15 
		}
		buildings = {
			industrial_complex = 1
			infrastructure = 5
			dockyard = 1
			air_base = 6
			3686 = {
				naval_base = 9
				coastal_bunker = 7
				bunker = 5

			}
			9680 = {
				naval_base = 2
				coastal_bunker = 6
				bunker = 5
			}

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				dockyard = 2

			}

		}

	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
	manpower=1061607
	buildings_max_level_factor=1.000
	state_category=city
}
