
state={
	id=159
	name="STATE_159"
	resources={
		steel=70.000
	}

	history={
		owner = ITA
		victory_points = {
			3780 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 3
			air_base = 6

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 4

			}

		}

	}

	provinces={
		603 607 773 969 3776 3780 6661 9582 9584 11568 11587 
	}
	manpower=5597704
	buildings_max_level_factor=1.000
	state_category=metropolis
}
