
state={
	id=192
	name="STATE_192"

	history={
		owner = SOV
		victory_points = {
			11670 8
		}
		victory_points = {
			13277 3
		}
		victory_points = {
			13278 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 10
			11670 = {
				naval_base = 6
				coastal_bunker = 3
				bunker = 5
			}
			13277 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 3
			}
			13278 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 3
			}

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 8

			}

		}

	}

	provinces={
		741 3575 3738 9698 9714 11670 11703 13277 13278 
	}
	manpower=1469986
	buildings_max_level_factor=1.000
	state_category=city
}
