
state={
	id=289
	name="STATE_289"
	manpower = 12422400
	
	state_category = metropolis
	
	resources={
		rubber=80
		tungsten=16
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4
			air_base = 5
			7408 = {
				naval_base = 4
			}
		}
		victory_points = {
			7408 15 
		}
		victory_points = {
			10438 5
		}
		add_core_of = SIA
	}

	provinces={
		1244 1427 1535 1548 4319 4348 4433 4511 4582 7225 7292 7338 7367 7408 7516 7587 7601 10193 10221 10250 10293 10425 10438 12173 12195 12224 12264 12360 12373 12388 12402 12417 12431 
	}
}
