
state={
	id=325
	name="STATE_325"
	manpower = 12994500
	
	state_category = town
	
	resources={
		tungsten=9
	}

	history={
		#owner = YUN
#		add_core_of = YUN
#		add_core_of = CHI
#		add_core_of = PRC
		victory_points = {
			1319 10 
		}
		victory_points = {
			7965 3 
		}	
		buildings = {
			infrastructure = 1
		}
		
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 7446 7606 8023 10346 10776 12262 12282 4559 4937 5009 7965 7976 8126 10413 10863 12789 12898 
	}
}
