
state={
	id=374
	name="STATE_374"
	manpower = 2396039
	
	state_category = large_city
	
	resources={
		oil=60
		aluminium=16
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			1806 1 
		}
		victory_points = {
			5103 5 
		}
		victory_points = {
			6803 1 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}

	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}
}
