
state={
	id=400
	name="STATE_400"
	resources={
		aluminium=20.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			air_base = 7
		}
		victory_points = {
			6124 1 
		}
		add_core_of = SOV

	}

	provinces={
		31 45 88 146 272 359 3041 3102 3103 3139 3146 3177 3264 3363 6089 6124 6133 6162 6171 6191 6274 6288 9065 9114 9146 9155 9192 9214 9232 9370 10200 11025 11051 11087 11110 11124 11133 11170 11193 
	}
	manpower=2115475
	buildings_max_level_factor=1.000
	state_category=city
}
