
state={
	id=41
	name="STATE_41" # Madrid
	manpower = 2269659

	state_category = city

	resources={
		aluminium=2
	}

	history={
		owner = SPR
		victory_points = {
			3938 30.0 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = { 858 1 }
		victory_points = { 896 1 }
		victory_points = { 939 1 }
		victory_points = { 977 1 }
		victory_points = { 3794 1 }
		victory_points = { 3845 1 }
		victory_points = { 3858 1 }
		victory_points = { 3986 1 }
		victory_points = { 6841 1 }
		victory_points = { 6914 1 }
		victory_points = { 6993 1 }
		victory_points = { 9767 1 }
		victory_points = { 9785 1 }
		victory_points = { 9933 1 }
		victory_points = { 11820 1 }
		victory_points = { 11870 1 }
		add_core_of = SPR
	}

	provinces={
		858 896 939 977 3794 3845 3858 3938 3986 6841 6914 6993 9767 9785 9933 11820 11870 
	}
}
