state={
	id=447
	name="STATE_447"
	resources={
		oil=0.000
	}

	history={
		owner = ENG
		victory_points = {
			4076 110
		}
		victory_points = {
			1071 25
		}
		victory_points = {
			7164 5
		}
		victory_points = {
			10073 5
		}				
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 8
			radar_station = 1
			4076 = {
				naval_base = 5
			}
			1071 = {
				naval_base = 1
			}
		}

	}

	provinces={
		1071 4076 4145 7091 7164 10005 10073 11964 
	}
	manpower=3859239
	buildings_max_level_factor=1.000
	state_category=town
}
