
state={
	id=59
	name="STATE_59"
	resources={
		oil=4.000
	}

	history={
		owner = GER
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			synthetic_refinery = 2

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3

			}

		}

	}

	provinces={
		526 3395 6218 6263 6377 6513 9375 11402 11468 11493 
	}
	manpower=2438286
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
