state={
	id=737
	name="STATE_737"
	
	resources={
		rubber=30
		oil=28
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 2
			air_base = 1
			1329 = {
				naval_base = 1

			}
			4304 = {
				naval_base = 1

			}	
			7251 = {
				naval_base = 2

			}
			7324 = {
				naval_base = 1

			}			
			4352 = {
				naval_base = 1

			}
			7339 = {
				naval_base = 1

			}			

		}
		
		victory_points = {
			7251 5 
		}
		victory_points = {
			4304 1 
		}		
	}

	provinces={
		1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10206 12222 
	}
	manpower=345640
	buildings_max_level_factor=1
	state_category="rural"
}
