add_namespace = wtt_china_shared


#ask for American volunteers - event for USA
country_event = {
	id = wtt_china_shared.10
	title = wtt_china_shared.10.t
	desc = { text = wtt_china_shared.10.desc_a trigger = { FROM = { has_idea = CHI_soong_mei_ling } } }
	desc = { text = wtt_china_shared.10.desc_b trigger = { NOT = { FROM = { has_idea = CHI_soong_mei_ling } } } }
	picture = GFX_report_event_china_flying_tigers

	is_triggered_only = yes
	
	option = { #accept
		name = wtt_china_shared.10.a
		ai_chance = {
			base = 70
			modifier = {
				JAP = {
					NOT = {
						has_government = fascism
					}
				}
				factor = 0.5
			}
			modifier = {
				has_war_support < 0.5
				factor = 2
			}
			modifier = {
				FROM = {
					has_idea = CHI_soong_mei_ling
				}
				factor = 2 #this nice lady wants to buy some fighter planes, who are we to tell her no? So what if she has no money?
			}
		}
		set_country_flag = CHI_flying_tigers
		add_war_support = 0.05
		add_ai_strategy = {
			type = send_volunteers_desire
			id = "ROOT"
			value = 200
		}
		add_ai_strategy = {
			type = support
			id = "ROOT"
			value = 200
		}
		hidden_effect = {
			news_event = { id = wtt_news.34 days = 1 }
		}
		unlock_decision_tooltip = CHI_flying_tigers
	}

}

###  #  # ###  #   #  ##      ###   ##   ##  ###  
#  # #  # #  # ## ## #  #     #  # #  # #  # #  # 
###  #  # ###  # # # ####     ###  #  # #### #  # 
#  # #  # #  # #   # #  #     #  # #  # #  # #  # 
###   ##  #  # #   # #  #     #  #  ##  #  # ###  

add_namespace = wtt_burma_road
#Info event that Burma road has been closed due to occupation of state
country_event = {
	id = wtt_burma_road.1
	title = wtt_burma_road.1.t
	desc = wtt_burma_road.1.desc
	picture = GFX_report_event_burma_road
	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.1.a
	}

}

#Info event that Burma road has been closed from decision.
country_event = {
	id = wtt_burma_road.2
	title = wtt_burma_road.1.t
	
	desc = {
		text = wtt_burma_road.2.desc
		trigger = {
			NOT = { FROM = { has_war_with = ROOT } }
		}
	}

	desc = {
		text = wtt_burma_road.2.desc_war_with_from
		trigger = {
			FROM = { has_war_with = ROOT }
		}
	}
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.1.a
	}

}

#Info event that part of the route has been reopened from decision.
country_event = {
	id = wtt_burma_road.3
	title = wtt_burma_road.3.t
	desc = wtt_burma_road.3.desc
	picture = GFX_report_event_ledo_road

	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.3.a
	}

}

#Info event that route is fully reopened from decision.
country_event = {
	id = wtt_burma_road.4
	title = wtt_burma_road.4.t
	desc = wtt_burma_road.4.desc
	picture = GFX_report_event_burma_road

	is_triggered_only = yes	

	option = {
		name = wtt_burma_road.4.a
		add_offsite_building = { type = arms_factory level = CHI_burma_road_closed_level }			
		set_variable = { CHI_burma_road_current_level = CHI_burma_road_closed_level }
		clear_variable = CHI_burma_road_closed_level
	}

}

#   ### ###   ##      ###   ##   ##  ###  
#   #   #  # #  #     #  # #  # #  # #  # 
#   ##  #  # #  #     ###  #  # #### #  # 
#   #   #  # #  #     #  # #  # #  # #  # 
### ### ###   ##      #  #  ##  #  # ###  

add_namespace = wtt_ledo_road
#Info event that Ledo road has been closed due to occupation of state
country_event = {
	id = wtt_ledo_road.1
	title = wtt_ledo_road.1.t
	desc = wtt_ledo_road.1.desc
	picture = GFX_report_event_nationalist_china_machinegun_firing

	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.1.a
	}

}

#Info event that Ledo road has been closed from decision.
country_event = {
	id = wtt_ledo_road.2
	title = wtt_ledo_road.1.t
	
	desc = {
		text = wtt_ledo_road.2.desc
		trigger = {
			NOT = { FROM = { has_war_with = ROOT } }
		}
	}

	desc = {
		text = wtt_ledo_road.2.desc_war_with_from
		trigger = {
			FROM = { has_war_with = ROOT }
		}
	}
	picture = GFX_report_event_indian_soldiers #TODO_WTT_CD event pic

	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.1.a
	}

}

#Info event that part of the route has been reopened from decision.
country_event = {
	id = wtt_ledo_road.3
	title = wtt_ledo_road.3.t
	desc = wtt_ledo_road.3.desc
	picture = GFX_report_event_ledo_road

	is_triggered_only = yes
	

	option = {
		name = wtt_ledo_road.3.a
	}

}

#Info event that route is fully reopened from decision.
country_event = {
	id = wtt_ledo_road.4
	title = wtt_ledo_road.4.t
	desc = wtt_ledo_road.4.desc
	picture = GFX_report_event_ledo_road

	is_triggered_only = yes	

	option = {
		name = wtt_ledo_road.4.a
		add_offsite_building = { type = arms_factory level = CHI_ledo_road_closed_level }			
		set_variable = { CHI_ledo_road = CHI_ledo_road_closed_level }
		clear_variable = CHI_ledo_road_closed_level
	}

}

#  #  ##  #  #  ##  ###     ###   ##  #  # ### ### 
#  # #  # ## # #  #  #      #  # #  # #  #  #  #   
#### #### # ## #  #  #      ###  #  # #  #  #  ##  
#  # #  # #  # #  #  #      #  # #  # #  #  #  #   
#  # #  # #  #  ##  ###     #  #  ##   ##   #  ### 

add_namespace = wtt_hanoi_route
#Info event that Hanoi route road has been closed due to occupation of state
country_event = {
	id = wtt_hanoi_route.1
	title = wtt_hanoi_route.1.t
	desc = wtt_hanoi_route.1.desc
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.1.a
	}

}

#Info event that Hanoi route has been closed from decision.
country_event = {
	id = wtt_hanoi_route.2
	title = wtt_hanoi_route.1.t
	
	desc = {
		text = wtt_hanoi_route.2.desc
		trigger = {
			NOT = { FROM = { has_war_with = ROOT } }
		}
	}

	desc = {
		text = wtt_hanoi_route.2.desc_war_with_from
		trigger = {
			FROM = { has_war_with = ROOT }
		}
	}
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.1.a
	}

}


### #  # ###     #  # #  # #   # ###  
 #  #  # #       #  # #  # ## ## #  # 
 #  #### ##      #### #  # # # # ###  
 #  #  # #       #  # #  # #   # #    
 #  #  # ###     #  #  ##  #   # #    
add_namespace = wtt_the_hump
#Info event that hump route road has been closed due to occupation of state
country_event = {
	id = wtt_the_hump.1
	title = wtt_the_hump.1.t
	desc = wtt_the_hump.1.desc
	picture = GFX_report_event_nationalist_china_machinegun_firing

	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.1.a
	}

}

#Info event that The Hump has been closed from decision.
country_event = {
	id = wtt_the_hump.2
	title = wtt_the_hump.1.t
	
	desc = {
		text = wtt_the_hump.2.desc
		trigger = {
			NOT = { FROM = { has_war_with = ROOT } }
		}
	}

	desc = {
		text = wtt_the_hump.2.desc_war_with_from
		trigger = {
			FROM = { has_war_with = ROOT }
		}
	}
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.1.a
	}

}

#Info event that part of the route has been reopened from decision.
country_event = {
	id = wtt_the_hump.3
	title = wtt_the_hump.3.t
	desc = wtt_the_hump.3.desc
	picture = GFX_report_event_generic_bombers

	is_triggered_only = yes
	

	option = {
		name = wtt_the_hump.3.a
	}

}

#Info event that route is fully reopened from decision.
country_event = {
	id = wtt_the_hump.4
	title = wtt_the_hump.4.t
	desc = wtt_the_hump.4.desc
	picture = GFX_report_event_generic_bombers

	is_triggered_only = yes	

	option = {
		name = wtt_the_hump.4.a
	}

}


