division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped, others = reserve divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_air_brigade = { x = 4 y = 0 } 


	}
	support = {
		engineer = { x = 0 y = 0 } 	# (semi-mot) Engineer bn
		recon = { x = 0 y = 1 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
#		logistics_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Tank Brigade"

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_anti_air_brigade = { x = 1 y = 3 }

		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }
		light_armor = { x = 4 y = 3 }

	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
#		signal_company { x = 0 y = 2 }
#		logistics_company { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
		anti_tank = { x = 0 y = 5 }
		artillery = { x = 0 y = 6 }
	}
}




division_template = {
	name = "Garrison Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_air_brigade = { x = 4 y = 0 } 		
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }		

	}
	priority = 0
}



division_template = {
	name = "Desert Infantry Division"

	regiments = {
		desertinfantry = { x = 0 y = 0 }
		desertinfantry = { x = 0 y = 1 }
		desertinfantry = { x = 0 y = 2 }
		desertinfantry = { x = 0 y = 3 }
		desertinfantry = { x = 0 y = 4 }
		desertinfantry = { x = 1 y = 0 }
		desertinfantry = { x = 1 y = 1 }
		desertinfantry = { x = 1 y = 2 }
		desertinfantry = { x = 1 y = 3 }
		desertinfantry = { x = 1 y = 4 }
		desertinfantry = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_air_brigade = { x = 4 y = 0 } 

	}
	support = {
		engineer = { x = 0 y = 0 } 	# (semi-mot) Engineer bn
		recon = { x = 0 y = 1 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
#		logistics_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }		
	}
}

division_template = {
	name = "Mountain Infantry Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_air_brigade = { x = 4 y = 0 } 

	}
	support = {
		engineer = { x = 0 y = 0 } 	# (semi-mot) Engineer bn
		recon = { x = 0 y = 1 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
#		logistics_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }		
	}
}

units = {
	division= {
		name = "Use this division to select generals' traits"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}
air_wings = {
	### RAF Fighter Command ###
	126 = {
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_1 = {
			owner = "ENG"
			amount = 100

		}
		fighter_equipment_1 = {
			owner = "ENG"
			amount = 100

		}		
		fighter_equipment_1 =  {		# Ar 68
			owner = "ENG" 
			amount = 100

		}
		fighter_equipment_1 =  {		# Ar 68
			owner = "ENG" 
			amount = 100

		}
		fighter_equipment_1 =  {		# Ar 68
			owner = "ENG" 
			amount = 100

		}
		fighter_equipment_1 =  {		# Ar 68
			owner = "ENG" 
			amount = 100

		}
		fighter_equipment_1 =  {		# Ar 68
			owner = "ENG" 
			amount = 100

		}
		CAS_equipment_1 = {
			owner = "ENG"
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ENG"
			amount = 100
		}	
		CAS_equipment_1 = {
			owner = "ENG"
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ENG"
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ENG"
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ENG"
			amount = 100
		}
		tac_bomber_equipment_0 = {
			owner = "ENG"
			amount = 100
		}
		tac_bomber_equipment_0 = {
			owner = "ENG"
			amount = 100
		}		
		nav_bomber_equipment_1 = {
			owner = "ENG"
			amount = 100
		}
		nav_bomber_equipment_1 = {
			owner = "ENG"
			amount = 100
		}
		###Below is equipment which technically belongs to France but goes to ENG anyway because they're the air controller
		fighter_equipment_1 = {
			owner = "ENG"

			amount = 100
		}
		fighter_equipment_1 = {
			owner = "ENG"

			amount = 100
		}
		fighter_equipment_1 = {
			owner = "ENG"

			amount = 100
		}
		tac_bomber_equipment_1 =  {
			owner = "ENG"
			amount = 100
		}
		tac_bomber_equipment_1 =  {
			owner = "ENG"
			amount = 100
		}
		nav_bomber_equipment_1 = {
			owner = "ENG"
			amount = 100
		}
	}
  }


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 6
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "ENG"
			version_name = "Hurricane 109 B"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}	

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}	


	
}
	#####################
