division_template = {
	name = "Vanatori de Munte"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_air_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
		logistics_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
		flamethrower = { x = 0 y = 5 }
	}
}

units = {
	division = {
		name = "Vanatori de Munte"
		location = 9617
		division_template = "Vanatori de Munte"
		start_experience_factor = 0.6
	}
}
